#NEXT
NEXT_PUBLIC_SERVER_URL=https://saas-app-ruby.vercel.app/

#MONGODB
MONGODB_URL=mongodb+srv://mexicanamerican:92o1US64KzJ2li5W@cluster0.3hjqlfe.mongodb.net/?retryWrites=true&w=majority

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtaWd1YW5hLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lX3psr8ggDzmY1mgOwBhjuB3k7vvmmG3ug7ZApJ9j0
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=961766898595819
CLOUDINARY_API_SECRET=ApdYEMIUevU3WxVghlgoaiRPjiY

#STRIPE
STRIPE_SECRET_KEY=sk_test_51D5tCbIIgJcnIrXiD4ASvJTFvPnfXnn04SVTDHnPk5001XwdbXAqQgYbWwz3ihGmy1rnbMJYCU7zgUhwR6dS4ro7003EGc6F0q
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_VKJSAQ720YMcmieAoXfaWb6v